<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.CharacterActivity">
    <androidx.appcompat.widget.Toolbar
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/my_toolbar"
        android:background="@color/rickandmorty"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:elevation="4dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rick" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Characters"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginRight="?android:attr/actionBarSize"
            android:gravity="center"/>

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar"
        android:orientation="horizontal">

        <Button
            android:id="@+id/left_page_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/back_button"
            android:textColor="@color/white"
            android:backgroundTint="@color/rickandmorty"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/page_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="50dp"
            android:text="@string/list_character_text"
            android:textSize="23sp"
            android:textColor="@color/rickandmorty"
            android:gravity="center" />

        <Button
            android:id="@+id/right_page_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/next_button"
            android:textColor="@color/white"
            android:backgroundTint="@color/rickandmorty"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/bottom_navigation"
        android:background="@color/rickandmorty"
        app:layout_constraintTop_toBottomOf="@+id/top_container"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/characterRecicler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="162dp"
        android:layout_marginTop="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_container" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/bottom_navigation"
        android:background="@color/rickandmorty"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        app:itemIconTint="@color/rickandmorty"
        app:itemTextColor="@color/rickandmorty"
        android:background="@color/white"
        android:layout_height="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>