<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.CharacterDetailActivity"
    android:id="@+id/characterDetailContainer">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="62dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:elevation="5dp">

            <ImageView
                android:id="@+id/characterDetailImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/characterDetailName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="22dp"/>

                <TextView
                    android:id="@+id/characterDetailStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textSize="22dp"/>

                <TextView
                    android:id="@+id/characterDetailSpecie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Specie"
                    android:textSize="22dp"/>

                <TextView
                    android:id="@+id/characterDetailOrigin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Origin"
                    android:textSize="22dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/bottom_navigation"
        android:background="@color/rickandmorty"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        app:itemIconTint="@color/rickandmorty"
        app:itemTextColor="@color/rickandmorty"
        android:layout_height="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

    <ProgressBar
        android:id="@+id/progressBarCharacter"
        android:background="@color/rickandmorty"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>