<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:layout_margin="5dp"
    android:elevation="5dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:id="@+id/characterImage"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:id="@+id/characterSpecie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="9dp"
                android:textStyle="bold"
                android:paddingTop="9dp"
                android:background="@color/rickandmorty"
                android:text="Name" />

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="7dp">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/circle"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/characterState"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lastLocationOne"
                android:layout_gravity="center"
                android:text="@string/last_location"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lastLocationTwo"
                android:layout_gravity="center"
                android:text="lastLocationKnown"
                android:layout_marginTop="7dp"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>